# MyGarage

./: .gitignore  README.md  mygarage-1.0-SNAPSHOT.jar.lnk
MyGarage/: MyGarage.java  README.md  pom.xml
MyGarage/ClassPackage/: Appuntamento.java  Cliente.java  Garage.java  Id.java  Macchina.java  Meccanico.java  Menu.java  Persona.java  Utente.java
MyGarage/src/ClassPackage/: Utente.java
MyGarage/src/main/java/com/andreasantarsiero/mygarage/: MyGarage.java
MyGarage/src/main/java/com/andreasantarsiero/mygarage/classpackage/: Appuntamento.java  Cliente.java  Garage.java  Id.java  Macchina.java  Meccanico.java  Menu.java  Persona.java  Utente.java
MyGarage/src/main/java/com/andreasantarsiero/mygarage/persistence/: Appuntamento.java  Persona.java
MyGarage/src/main/java/com/andreasantarsiero/mygarage/service/: Id.java  ServiceAppuntamento.java  ServiceCliente.java
src/main/java/com/andreasantarsiero/mygarage/: MyGarage.java
src/main/java/com/andreasantarsiero/mygarage/persistence/: Cliente.java  Garage.java  Macchina.java  Meccanico.java  Utente.java
src/main/java/com/andreasantarsiero/mygarage/service/: AppuntamentoService.java  ClienteService.java  GarageService.java  MacchinaService.java  MeccanicoService.java  Menu.java  PersonaService.java  ServiceCliente.java  ServiceGarage.java  ServiceMacchina.java  ServiceMeccanico.java  ServicePersona.java  ServiceUtente.java  UtenteService.java  Utils.java
src/main/java/com/andreasantarsiero/mygarage/userInterface/: ClienteUserInterface.java  MeccanicoUserInterface.java  Menu.java  PersonaUserInterface.java  UtenteUserInterface.java
src/main/java/com/andreasantarsiero/mygarage/utils/: Id.java  Utils.java
