<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Versione del modello del POM -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Identificativo del gruppo del progetto -->
    <groupId>com.andreasantarsiero</groupId>

    <!-- Identificativo unico del progetto -->
    <artifactId>mygarage</artifactId>

    <!-- Versione del progetto -->
    <version>1.0-SNAPSHOT</version>

    <!-- Definisce le versioni del compilatore Java -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- Le dipendenze del progetto -->
    <dependencies>
        <!-- Qui puoi aggiungere le librerie esterne che vuoi usare nel tuo progetto -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Aggiungi la classe principale nel manifest -->
                            <mainClass>com.andreasantarsiero.mygarage.MyGarage</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
